### Add this to every Python project directory as setup.cfg
### pip install --upgrade yapf
[flake8]
max-line-length = 120
# W293: blank line contains whitespace
# W291: trailing whitespace
ignore = W293,W291

[isort]
line_length = 120
not_skip = __init__.py

[yapf]
based_on_style = google
column_limit = 120
spaces_before_comment = 4
split_before_logical_operator = true
